{
  "name": "NuttyNode",
  "version": "0.1.0",
  "description": "Nutty Robot Node Web",
  "main": "server.js",
  "author": {
    "name": "dbutz",
    "email": "davidthomasbutz@gmail.com"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "^2.3.4",
    "ejs-locals": "^1.0.2",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.1.10",
    "python-shell": "^0.2.0",
    "underscore": "^1.8.3",
    "vash": "^0.9.3"
  },
  "devDependencies": {}
}
